<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:scrollbars="none">
    <RelativeLayout 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
	>
    	<LinearLayout 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">
		<LinearLayout
	        android:id="@+id/miniAdLinearLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal"/>
    	</LinearLayout>
	
    	<LinearLayout
    	    android:id="@+id/linearLayout1"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@id/linearLayout">

		<org.taptwo.android.widget.ViewFlow
                android:id="@+id/viewflow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:sidebuffer="50" />
    	</LinearLayout>
    </RelativeLayout>
</ScrollView>   	
