<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">			
		<com.polites.android.GestureImageView 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/imgView" 	    
    	    gesture-image:min-scale="0.75"
    	    gesture-image:max-scale="10.0">
		</com.polites.android.GestureImageView>
</LinearLayout>
